{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Novel-Writer",
  "version": "1.0.1",
  "identifier": "com.novelwriter.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "AI小说写作工作台",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "displayLanguageSelector": true
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/zhangyujie9023/novel-writer/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk1REMzNEEzNjFBODBFQ0EKUldUS0RxaGhvelRjbGRicGhvQlZwQVY5MW5GV2loeENudlp5OW0yRFlCM2ZSNWs1eUFudWhDdjIK"
    }
  }
}
